<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Ehf_ApexErrorLog__c.Apex_Class_Name__c</field>
    </columns>
    <columns>
        <field>Ehf_ApexErrorLog__c.Exception_Type__c</field>
    </columns>
    <columns>
        <field>Ehf_ApexErrorLog__c.Error_Message__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Ehf_ApexErrorLog__c.DML_Type__c</field>
    </columns>
    <columns>
        <field>Ehf_ApexErrorLog__c.Job_Type__c</field>
    </columns>
    <columns>
        <field>Ehf_ApexErrorLog__c.Job_Scope__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Ehf_ApexErrorLog__c.Apex_JobId__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Ehf_ApexErrorLog Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Ehf_ApexErrorLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
